<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>
    <link rel="stylesheet" href="css/tampilan.css">
     <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./images/wall\ \(3\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 4.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);}  
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
     <!--PENAMBAHAN BAR MENU< --> 
    <div class="badan-utama">
        <header>
            <img src="images/logo.png" width="100" height="70" align="right">
            <h2>  E-Recruitment</h2>
            <p>Sistem Informasi Layanan Badan Pengembangan Sumber Daya Manusia.</p>
           
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" a href="home.html">Home</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
      
   <!--PENAMBAHAN GAMBAR MENU< --> 
   <div class="banner">
    <img src="images/wall (10).jpg" alt="bpsdm">
    </div>

     <!--PENAMBAHAN MENU FORM KIRI < --> 
     <div class="badan-utama">
        <div class="kotak"align="justify">
            <h3>Visi </h3>
            <p>
                <h4>Seluruh Jajaran BPSDM Provinsi Jawa Barat Terus Menerus Meningkatkan Mutu Pelayanan</h4>
                
            </p>

            <a class="tombol tombol-pesan" href="home.html">Kembali</a>

        </div>
    </div>

    <!--PENAMBAHAN MENU FORM KANAN < --> 
    <div class="badan-utama">
        <div class="kotak"align="justify">
            <h3>Misi </h3>
            <p>
                <h4>1. Memberikan Pelayanan Kediklatan dan Pengembangan Kompetensi Sumber Daya Manusia Aparatur yang Cepat, Tepat, Mudah dan Aman</h4>  
            </p>
            <p> 
                <h4>2. Menyajikan Informasi Pengembangan Sumber Daya Manusia yang Terkini  (Up To Date)</h4>
            </p>
            <p> 
                <h4>3. Memberikan Bahan Rujukan Peraturan Bidang Pengembangan Sumber Daya Manusia</h4>
            </p>
            <p> 
                <h4>4. Merespon dengan Cepat Terhadap Permintaan Pengguna Layanan</h4>
            </p>
            <p> 
                <h4>5. Memiliki Empati Rasa Peduli Penuh Perhatian Ikhlas dan Bertanggung Jawab</h4>
            </p>
            <p> 
                <h4>6. Menyiapkan Sarana dan Prasarana serta Fasilitas yang Nyaman dan Tertata Baik</h4>
            </p>
            <p> 
                <h4>7. Senantiasa Berpenampilan Rapi dan Siap Melayani</h4>
            </p>
            <p> 
                <h4>8. Mengedepankan Kompetensi yang Memadai dan Bekerja dengan Dedikasi yang Tinggi serta Berorientasi pada Prestasi Kerja</h4>
            </p>
            <p> 
                <h4>9. Mewujudkan Layanan Bermanfaat Meliputi Jujur, Tanggung Jawab, Disiplin, Bersemangat, Kerja Sama, dan Pelayanan Baik</h4>
            </p>
            <p> 
                <h4>10. Melakukan Kerja Sama antar Lembaga Sesuai dengan Peran dan Fungsinya</h4>
            </p>
            <a class="tombol tombol-pesan" href="home.html">Kembali</a>

        </div>
    </div>
    <footer>
        Pengajuan Project 2023 || By Fitria Fauziah Diana
    </footer>
    
</div>

</body>
</body>
</html>