<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>
    <link rel="stylesheet" href="css/tampilan.css">
     <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./images/wall\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 4.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);}  
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
     <!--PENAMBAHAN BAR MENU< --> 
    <div class="badan-utama">
        <header>
            <img src="images/logo.png" width="100" height="70" align="right">
            <h2>  E-Recruitment</h2>
            <p>Sistem Informasi Layanan Badan Pengembangan Sumber Daya Manusia.<i</p>
           
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" a href="home.html">Home</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
      
   <!--PENAMBAHAN GAMBAR MENU< --> 
   <div class="banner">
    <img src="images/wall (9).jpg" alt="Bpsdm">
    </div>

    
     <!--PENAMBAHAN MENU FORM KIRI < --> 
     <div class="menu-kiri">
        <div class="kotak" align="center">
            <h3>Kantor Pusat </h3>
            <p>
                <h4>Badan Pengembangan Sumber Daya manusia</h4>
                <p>
                <h5>Jl.  Cipageran </h5>
                <h5>Kec. Cimahi Utara</h5>
                <h5>Kota Cimahi</h5>
                <h5>Jawa Barat 40511</h5>
            </p>
        

            <a class="tombol tombol-pesan" href="home.html">Kembali</a>
            
        </div>
    </div>
    <footer>
        Project 2023 || By Fitria Fauziah Diana
    </footer>
    
</div>

</body>
</body>
</html>