<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Latihan 1</title>
    <link rel="stylesheet" href="css/tampilan.css">
     <!--JENIS PENGATURAN DASAR< --> 
    <style>
        body{
            background-image: url(./images/wall\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            height: 100%;
        }
        .text1{
            text-align: left;
            font-size: 4.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);}  
        .text2 {
            text-align: left;
            font-size: 1.5em;
            font-family: sans-serif;
            color: rgb(255, 255, 255);} 
        .box1{
            text-align: center;
            width:250px;
            height: 20px;
            font-family: sans-serif;
            color: white;
            background:rgb(112, 109, 109);} 
    </style>
</head>
<body>
     <!--PENAMBAHAN BAR MENU< --> 
    <div class="badan-utama">
        <header>
            <img src="images/logo.png" width="100" height="70" align="right">
            <h2>  Lowongan Pekerjaan</h2>
            <p>Temukan Posisi Yang Tepat Sesuai Dengan Kualifikasi</p>
           
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" a href="home.html">Home</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
      
   <!--PENAMBAHAN GAMBAR MENU< --> 
   <div class="banner">
    <img src="images/wall (6).jpg" alt="bpsdm">
    </div>

    
   <!--PENAMBAHAN MENU FORM LOWONGAN Admin Claim Officer < --> 
    <div class="menu-kiri">
        <div class="kotak" align="justify">
            <h3>Admin Claim Officer</h3>
            <p>
                Setiap pekerjaan mungkn tidak lah mudah untuk di lamar, karena sebagai kandidat baru / calon pegawai harus memenuhi beberapa kualifikasi dan persyaratan sesuai dengan apa yang dibutuhkan dari Perusahaan tersebut. Semoga info pekerjaan dari Perusahaan  sebagai posisi Admin Claim Officer ini sesuai dengan apa yang anda cari.
            </p>
            <img src="images/loker/loker1.jpg" alt="menu-1">

            <a class="tombol tombol-pesan" href="detailloker1.html">Lebih Lanjut</a>
            
        </div>
    </div>

    <!--PENAMBAHAN MENU FORM LOWONGAN Tim Kreatif < --> 
    <div class="menu-kiri">
        <div class="kotak" align="justify">
            <h3>Tim Kreatif</h3>
            <p>
                Tim kreatif biasanya terdiri atas copywriter, videografer, dan desainer. Tim kreatif umumnya bekerja di perusahaan periklanan atau tim pemasaran di sebuah perusahaan. 
                Creative director memimpin tim kreatif untuk merencanakan, membuat, dan memberikan visi strategis.
            </p>
            <img src="images/loker/loker2.jpg" alt="menu-2">
            <a class="tombol tombol-pesan" href="detailloker2.html">Lebih Lanjut</a>
            
        </div>
    </div>

    <!--PENAMBAHAN MENU FORM LOWONGAN Admin Claim Officer < --> 
    <div class="menu-kiri">
        <div class="kotak" align="justify">
            <h3>Informasi Lowongan</h3>
            <p>
                Temukan Beragam Informasi Recruitment Dengan Klik Tombol di bawah ini
            </p>
            <img src="images/loker/loker3.jpeg" alt="menu-3">
            <a class="tombol tombol-pesan" href="detailloker3.html">Lebih Lanjut</a>
            
        </div>
    </div>

    <!--PENAMBAHAN MENU FORM LOWONGAN Admin Claim Officer < --> 
    <div class="menu-kiri">
        <div class="kotak" >
            <h3>Informasi Lowongan</h3>
            <p>
                Temukan Beragam Informasi Recruitment Dengan Klik Tombol di bawah ini
            </p>
            <img src="images/loker/loker4.jpg" alt="menu-4">
            <a class="tombol tombol-pesan" href="detailloker4.html">Lebih Lanjut</a>
            
        </div>
    </div>



    <footer>
        Project 2023 || By Fitria Fauziah Diana
    </footer>

</div>

</body>
</body>
</html>